# TM-API_FREE

./: .gitignore  pom.xml
src/main/java/fr/tmmods/tmapi/bungee/: TMBungeeAPI.java
src/main/java/fr/tmmods/tmapi/bungee/config/: ConfigsManager.java
src/main/java/fr/tmmods/tmapi/bungee/data/manager/: DBManager.java  RedisManager.java
src/main/java/fr/tmmods/tmapi/bungee/listeners/: PlayerListener.java
src/main/java/fr/tmmods/tmapi/bungee/players/: CraftOfflinePlayer.java  OfflinePlayer.java
src/main/java/fr/tmmods/tmapi/data/manager/: Files.java  UpdateChecker.java
src/main/java/fr/tmmods/tmapi/data/manager/Json/: LocationSerializer.java  SerializationManager.java
src/main/java/fr/tmmods/tmapi/data/manager/redis/: RedisAccess.java  RedisCredentials.java
src/main/java/fr/tmmods/tmapi/data/manager/sql/: DBAccess.java  DBCredentials.java  SqlManager.java  SqlType.java
src/main/java/fr/tmmods/tmapi/exceptions/: ManagerNotFoundException.java  ProfileNotFoundException.java
src/main/java/fr/tmmods/tmapi/mails/: Mail.java
src/main/java/fr/tmmods/tmapi/spigot/: TMSpigotAPI.java
src/main/java/fr/tmmods/tmapi/spigot/config/: ConfigsManager.java
src/main/java/fr/tmmods/tmapi/spigot/data/manager/: DBManager.java  RedisManager.java
src/main/java/fr/tmmods/tmapi/spigot/gui/: GuiManager.java  IGuiBuilder.java
src/main/java/fr/tmmods/tmapi/spigot/inventory/: InventoryManager.java
src/main/java/fr/tmmods/tmapi/spigot/items/: ItemBuilder.java
src/main/java/fr/tmmods/tmapi/spigot/listeners/: PlayerListener.java
src/main/java/fr/tmmods/tmapi/spigot/packets/: Reflection.java
src/main/java/fr/tmmods/tmapi/tools/: Economy.java  PartyBonus.java  Ranks.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
